{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": false,
			"editor.wordBasedSuggestions": false,
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
				"source.fixAll": true
			}
		},
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.formatOnSave": true,
		"python.analysis.fixAll": [
			"source.unusedImports"
		]
	}
}